#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar  6 19:36:11 2025
# Process ID: 5348
# Current directory: C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log Mux_8_to_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_8_to_1.tcl
# Log file: C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.runs/synth_1/Mux_8_to_1.vds
# Journal file: C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mux_8_to_1.tcl -notrace
Command: synth_design -top Mux_8_to_1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13608 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 434.160 ; gain = 95.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Mux_8_to_1.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_81' of component 'Decoder_3_to_8' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Mux_8_to_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:50]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1' (3#1) [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.srcs/sources_1/new/Mux_8_to_1.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 489.625 ; gain = 150.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.625 ; gain = 150.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.625 ; gain = 150.562
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mux_8_to_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mux_8_to_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 812.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:13 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:13 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:13 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:15 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:15 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT6 |     2|
|3     |IBUF |    12|
|4     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 812.492 ; gain = 150.562
Synthesis Optimization Complete : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 812.492 ; gain = 473.430
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:20 . Memory (MB): peak = 831.188 ; gain = 504.648
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sangeeth/Desktop/Lab Corganiztaio/lab4/lab4.runs/synth_1/Mux_8_to_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mux_8_to_1_utilization_synth.rpt -pb Mux_8_to_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 831.188 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 19:37:37 2025...
